<!DOCTYPE html>
<html>
<head>
<meta name="description" content="简书效果11-5" />
  <meta charset="utf-8">
  <title>未完成</title>
  <style type="text/css">

.container{
  max-width: 1200px;
  border: 1px solid;
  box-sizing: border-box;
  display: flex;
}
aside{
  width: 25%;
  padding: 16px;
  border: 1px solid;
  order: 2;
}
aside > img{
  width: 100%;
  border-radius: 5px;
}
main{
  border: 1px solid;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

main header{
  background: #ddd;
  flex-grow: 1;
  align-items: center;
}
main header img{
  width: 5%;
  border-radius: 50%;
  vertical-align: middle;
  
}
main .message{
  flex-grow: 2;
}
main footer{
  flex-grow: 1;

}
  </style>
</head>
<body>
<div class="container">
  <aside>
    <img src="http://pic50.nipic.com/file/20141009/18691690_111045114040_2.jpg" alt="">
  </aside>
  <main>
    <header>
      <img src="http://cdn2.jianshu.io/assets/default_avatar/9-cceda3cf5072bcdd77e8ca4f21c40998.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/144/h/144" alt="">
     林慕之 8小时前
    </header>
    <div class="message"><p>坎特告诉《今日美国》的萨姆-阿米克（Sam Amick）和杰夫-兹尔吉特（Jeff Zillgitt），在那里他看到了一台屏幕上列着离境航班的笔记本电脑。他问怎么回事。辛纳尔告诉坎特，有情报显示，印度尼西亚的特工和军队正在寻找他。他们想和他谈谈。坎特的祖国土耳其告知印尼政府，这位正在印尼代表自己基金会为当地儿童举办篮球训练营的NBA老将，是个危险人物。坎特告诉《今日美国》的萨姆-阿米克（Sam Amick）和杰夫-兹尔吉特（Jeff Zillgitt），在那里他看到了一台屏幕上列着离境航班的笔记本电脑。他问怎么回事。辛纳尔告诉坎特，有情报显示，印度尼西亚的特工和军队正在寻找他。他们想和他谈谈。坎特的祖国土耳其告知印尼政府，这位正在印尼代表自己基金会为当地儿童举办篮球训练营的NBA老将，是个危险人物。</p></div>
    <footer>33</footer>
  </main>
</div>
</body>
</html>