<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>11-4</title>
  <style type="text/css">
    *{
    	padding: 0;
    	margin: 0;
    }
    .layout{
    	max-width: 800px;
    	
    	margin: 0 auto;
    }
    .contain{
    	text-align: center;
    	padding: 16px 0;
    	border-bottom: 1px solid grey;
    }
    .list{
    	margin-top: 32px;
    	
    	max-width: 800px;
    	display: flex;
    	flex-wrap: wrap;
    	justify-content: space-between;
    }
    .sight {
		width: 260px;
		box-shadow: 0 4px 6px 0 grey;
		margin: 16px 0;
	}
	img {
		width: 100%;
		opacity: 0.8;
	}
	.sight div{
		padding: 16px 1px;
		text-align: center;
	}
  </style>
</head>
<body>
  <div class="layout">
	<div class="contain">
	  <h1>风景列表</h1>
	</div>
	<div class="list">
      <div class="sight">
        <img src="http://pic50.nipic.com/file/20141014/8442159_182826708000_2.jpg">
        <div>
          <p class="center">风景如画</p>
        </div>
	  </div>

	  <div class="sight">
        <img src="http://pic50.nipic.com/file/20141014/8442159_182826708000_2.jpg">
        <div>
          <p class="center">风景如画</p>
        </div>
	  </div>

	  <div class="sight">
        <img src="http://pic50.nipic.com/file/20141014/8442159_182826708000_2.jpg">
        <div>
          <p class="center">风景如画</p>
        </div>
	  </div>

	  <div class="sight">
        <img src="http://pic50.nipic.com/file/20141014/8442159_182826708000_2.jpg">
        <div>
          <p class="center">风景如画</p>
        </div>
	  </div>

	  <div class="sight">
        <img src="http://pic50.nipic.com/file/20141014/8442159_182826708000_2.jpg">
        <div>
          <p class="center">风景如画</p>
        </div>
	  </div>

	  <div class="sight">
        <img src="http://pic50.nipic.com/file/20141014/8442159_182826708000_2.jpg">
        <div>
          <p class="center">风景如画</p>
        </div>
	  </div>

    </div>

</body>
</html>