<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>css8-1</title>
	<style type="text/css">
	.contain {
		line-height: 1.5;
		width: 550px;
		padding: 20px;
		margin: 30px auto;
		border: 1px solid grey;
		border-radius: 3px;
	}
	.style1 {
		background: #ffe7e7;
		border: none;
		border-right: 5px solid red;
		border-left: 5px solid red;
		border-radius: 0;
	}
	.style2 {
		background: #ffffd7;
		border: none;
		border-top: 5px solid yellow;
		border-bottom: 5px solid yellow;
		border-radius: 0;
	}
	.style3 {
		background: #e7ffe7;
		border: none;
		border-bottom: 5px solid green;
		border-radius: 0;
	}
	</style>
</head>
<body>
    <div>
        <div class="contain">饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017.加油自己</div>
        <div class="contain style1">饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017.加油自己</div>
        <div class="contain style2">饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017.加油自己</div>
        <div class="contain style3">饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017.加油自己</div>
    </div>
</body>
</html>