<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>8-2</title>
	<style type="text/css">
	div {
		margin: auto;
		width: 600px;
	}
    .button{
    	text-decoration: none;
    	padding: 8px 10px;
    	display: inline-block;
    	border-radius: 3px;
        color: black;
        opacity: 0.8;
    }
    .button:hover {
    	box-shadow: 0 5px 15px #888888;
    }
    .steal {
    	background: #009688;
    	color: #fff;
    }
    .yellow {
        background: yellow;
    }
    .orange {
        background: orange;
    }
    .red {
        background: red;
        color: #fff;
    }
    .green {
        background: green;
        color: #fff;
    }
	</style>
</head>
<body>
    <div>
        <a class="button steal" href="">steal</a>
        <a class="button yellow" href="">yellow</a>
        <a class="button orange" href="">orange</a>
        <a class="button red" href="">red</a>
        <a class="button green" href="">green</a>
    </div>

</body>
</html>
