<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>8-4</title>
	<style type="text/css">
	div {
		margin-top: 20px;
	}
	.style {
		width: 0;
		height: 0;
		border-top: 20px solid transparent;
		border-right: 20px solid transparent;
		border-bottom: 20px solid transparent;
		border-left: 20px solid transparent;
	}
	.style1 {
		border-top: 20px solid blue;
		border-right: 20px solid yellow;
		border-bottom: 20px solid green;
		border-left: 20px solid red;
	}
	.style2 {
		border-top: 20px solid blue;
	}
	.style3 {
		border-right: 20px solid yellow;
	}
	.style4 {
		border-left: 20px solid red;
	}
	.style5 {
		border-bottom: 20px solid green;
	}
	.style6 {
		width: 0;
		height: 0;
		border-top: 15px solid transparent;
		border-right: 15px solid transparent;
		border-bottom: 15px solid red;
		border-left: 15px solid red;
	}
	.style7 {
		width: 0;
		height: 0;
		border-top: 15px solid transparent;
		border-right: 15px solid green;
		border-bottom: 15px solid green;
		border-left: 15px solid transparent;
	}
	</style>
</head>
<body>
    <div class="style style1"></div>
    <div class="style style2"></div>
    <div class="style style3"></div>
    <div class="style style4"></div>
    <div class="style style5"></div>
    <div class="style6"></div>
    <div class="style7"></div>

</body>
</html>