<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>8-3</title>
	<style type="text/css">
	div {
		width: 600px;
		margin: auto;
	}
	table {
		font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
        width:100%;
        border-collapse:collapse;
        margin-top: 30px;
	}
    td, th {
    	font-size:1em;
		padding:8px;
    }
    th {
    	font-size:1.1em;
		text-align:left;
		background-color:#A7C942;
		color:#ffffff;
    }
    .style2 th {
    	background: none;
    	color: black;
    }
    .style2 tr {
    	border: none;
    }
    tr {
    	border:1px solid #E8E8E8;
    }
    tr:nth-child(2n+0) {
    	background: #E8E8E8;
    }
	</style>
</head>
<body>
    <div>
      <table>
        <tr>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Points</th>
        </tr>
        <tr>
          <td>Jill</td>
          <td>Smith</td>
          <td>50</td>
        </tr>
        <tr>
          <td>Eve</td>
          <td>Jackson</td>
          <td>94</td>
        </tr>
        <tr>
          <td>Adam</td>
          <td>johnson</td>
          <td>67</td>
        </tr>
        <tr>
          <td>Bo</td>
          <td>Nilsson</td>
          <td>50</td>
        </tr>
        <tr>
          <td>Mike</td>
          <td>Ross</td>
          <td>35</td>
        </tr>
      </table>
      <table class="style2">
        <tr>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Points</th>
        </tr>
        <tr>
          <td>Jill</td>
          <td>Smith</td>
          <td>50</td>
        </tr>
        <tr>
          <td>Eve</td>
          <td>Jackson</td>
          <td>94</td>
        </tr>
        <tr>
          <td>Adam</td>
          <td>johnson</td>
          <td>67</td>
        </tr>
        <tr>
          <td>Bo</td>
          <td>Nilsson</td>
          <td>50</td>
        </tr>
        <tr>
          <td>Mike</td>
          <td>Ross</td>
          <td>35</td>
        </tr>
      </table>
    </div>
</body>
</html>