<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>9-2</title>
	<style type="text/css">
	@font-face {font-family: "iconfont";
	  src: url('iconfont.eot?t=1496481758371'); /* IE9*/
	  src: url('iconfont.eot?t=1496481758371#iefix') format('embedded-opentype'), /* IE6-IE8 */
	  url('iconfont.woff?t=1496481758371') format('woff'), /* chrome, firefox */
	  url('iconfont.ttf?t=1496481758371') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
	  url('iconfont.svg?t=1496481758371#iconfont') format('svg'); /* iOS 4.1- */
	}

	.iconfont {
	  font-family:"iconfont" !important;
	  font-size:16px;
	  font-style:normal;
	  -webkit-font-smoothing: antialiased;
	  -moz-osx-font-smoothing: grayscale;
	}

.icon-jirengulogojichu1:before { content: "\e600"; }

.icon-jirengulogojichu:before { content: "\e601"; }


	</style>
</head>
<body>
    <div class=".iconfont .icon-jirengulogojichu1"></div>
    <div class=".iconfont .icon-jirengulogojichu"></div>

</body>
</html>