<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
	<title>10-3</title>
	<style type="text/css">
	* {
		margin: 0px;
		padding: 0px;
		font-family: "微软雅黑";
	}
	.layout{
		position: fixed;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background: rgba(0,0,0,0.4);
	}
	.contain{
		width: 600px;
		height: 230px;
		position: absolute;
        top: 50%;
        margin-top: -125px;
        left: 50%;
        margin-left: -300px;
        box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.2);
	}
	.contain>div:nth-child(2n+1){
		/*box-sizing: border-box;
		width: 100%;
		height: 60px;  如果你要设置height要写这几句*/
        background: #009688;
        color: white;
        padding: 16px;
        line-height: 28px;
	}
	.cross{
		float: right;
		cursor: pointer;
	}
	.contain>div:nth-child(2){
		box-sizing: border-box;
		width: 100%;
		height: 110px;
		background: white;
		padding: 20px 16px;
	}
	.content{
		width: 600px;
		margin: auto;
		line-height: 2;
	}
	</style>
</head>
<body>
    <div class="content">
    <h1>111</h1>
    <h1>111</h1>
    <h1>111</h1>
    </div>
    <div class="layout"> 
	    <div class="contain">
	        <div>
	            头部
	        	<div class="cross"><strong>&#x2573;</strong></div>
	        </div>
	        <div>111</div>
	        <div>尾部</div>
	    </div>
    </div>

</body>
</html>