<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	.circle {
  width: 50px;
  height: 50px;
  background: red;
  border-radius: 50%;
}
.semi-circle {
  width: 50px;
  height: 25px;
  background: red;
  border-radius: 25px 25px 0 0;
}
.box-shadow {
    border: 1px solid #333;
    width: 100px;
    height: 100px;
    box-shadow: 5px 3px 3px 2px #ccc;
}
enlarge {
    width: 100px;
    height: 100px;
    background-color: green;
    transform: scale(2,0.5);
}
move {
    width: 100px;
    height: 100px;
    background-color: green;
    transform: translate(20px,30px);
}
rotate {
    width: 100px;
    height: 100px;
    background-color: green;
    transform: rotate(10deg);
}
move-3d {
    width: 100px;
    height: 100px;
    background-color: pink;
    transform: translate(10px,20px) rotateY(28deg);
}
grad {
    width: 100px;
    height: 100px;
    background: linear-gradient(24deg,red ,pink, blue);
}

css3.html:78
.transition:hover {
    width: 150px;
    height: 150px;
}
css3.html:72
.transition {
    width: 100px;
    height: 100px;
    background-color: #ccc;
    transition: all 1s;
}

animate {
    width: 100px;
    height: 100px;
    border: 50px solid rgba(156,184,30,0.3);
    border-radius: 50%;
    border-top-color: rgb(156,184,30);
    animation: 1s round infinite linear;
}
0% {
    transform: rotate(0);
}
css3.html:94
100% {
    transform: rotate(360deg);
}
	</style>
</head>
<body>

</body>
</html>