<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>10-2</title>
	<style type="text/css">
    body{
    	font-family: arial;
    }
	.contain{
		box-sizing: border-box;
		width: 600px;
		height: 500px;
		margin: 20px auto;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	}
	.contain h2{
		background: #009688;
		padding: 16px;
		margin: 0;
		color: #fff;
	}
	form{
		color: #757575;
	}
	form div{
		margin: 20px;
	}
	form label{
		display: block;
		
	}
	form input[type=text], form textarea{
		width: 100%;
		height: 32px;
		border:none;
		border-bottom: 1px solid black;
	}
	form input[type=text]:focus,form textarea:focus{
		outline:none;
	}
	form textarea {
		height: 60px;
	}
	div.food{
		line-height: 1.5;
		width: 49%;
		display: inline-block;
		margin: 0;
	}
	div.sex{
		line-height: 1.5;
		width: 50%;
		display: inline-block;
		margin: 0;
	}
	button {
		background: #009688;
		padding: 8px 16px;
		color: #fff;
		border: none;
	}
	</style>
</head>
<body>
    <div class="contain">
        <h2>信息收集表</h2>
        <form>
            <div>
                <label for="username">姓名</label>
                <input type="text" name="username" id="username">
            </div>
            <div>
                <label for="QQ">QQ</label>
                <input type="text" name="QQ" id="qq">
            </div>
     	   <div>
                <label for="message">要说的话</label>
                <textarea name="message"></textarea>
            </div>
            <div class="zz">
	            <div class="food">
	                <input type="checkbox" name="food" value="Milk" checked>Milk<br>
	                <input type="checkbox" name="food" value="Sugar">Sugar<br>
	                <input type="checkbox" name="food" value="Lemon">Lemon<br>
	            </div>
	            <div class="sex">
	                <input type="radio" name="sex" value="Milk" checked>Male<br>
	                <input type="radio" name="sex" value="Sugar">Female<br>
	            </div>
            </div>
            <div>
                <button>提交</button>
            </div>
        </form>
    </div>
</body>
</html>