<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>9-2</title>
	<style type="text/css">
	@font-face {
	  font-family: 'iconfont';  /* project id 317634 */
	  src: url('//at.alicdn.com/t/font_opscq1ngox3zbyb9.eot');
	  src: url('//at.alicdn.com/t/font_opscq1ngox3zbyb9.eot?#iefix') format('embedded-opentype'),
	  url('//at.alicdn.com/t/font_opscq1ngox3zbyb9.woff') format('woff'),
	  url('//at.alicdn.com/t/font_opscq1ngox3zbyb9.ttf') format('truetype'),
	  url('//at.alicdn.com/t/font_opscq1ngox3zbyb9.svg#iconfont') format('svg');
	}

	.iconfont {
	  font-family:"iconfont" !important;
	  font-size:100px;
	  font-style:normal;
	  -webkit-font-smoothing: antialiased;
	  -moz-osx-font-smoothing: grayscale;
	  color: blue;
	  width: 100px;
	}
    .iconfont:hover{
    	color: red;
    }
    
	</style>
</head>
<body>
    <div class="iconfont">&#xe601</div>

</body>
</html>