<!DOCTYPE html>
<html>
<head>
<meta name="description" content="14-1我的项目" />
  <meta charset="utf-8">
  <title>JS Bin</title>
  <style type="text/css">
  body {
  background: #fff2e3;
  font-family: "微软雅黑";
  text-align: center;
}
.layout {
}
header h1 {
  font-size: 44px;
}
header p {
  color: #C8C8C8;
  font-size: 14px;
}
ul{
 padding-left: 0;
}
header li {
  display: inline-block;
  list-style: none;
   margin: 30px 10px 20px;
}
header>ul a{
  font-size: 14px;
  padding: 7px 16px;
  border-radius: 3px;
  text-decoration: none;
  color: white;
  background: #72b890;
}
footer li {
  display: inline-block;
  list-style: none;
   margin: 30px 10px 20px;
}
footer>ul a{
  font-size: 14px;
  padding: 7px 16px;
  border-radius: 3px;
  text-decoration: none;
  color: white;
  background: #72b890;
}
  </style>
</head>
<body>
<header class="layout">
  <h1>我的项目</h1>
  <p>一句话介绍项目</p>
  <ul>
    <li><a href="">项目1</a></li>
    <li><a href="">项目2</a></li>
    <li><a href="">项目3</a></li>
    <li><a href="">项目4</a></li>
    <li><a href="">项目5</a></li>
  </ul>
</header>
  <main>
    <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/65d4aba2-a097-4b24-aaa0-ebbaf7eedab2" alt="">
  </main>
  <footer>
    <ul>
      <li><a href="">查看源码</a></li>
      <li><a href="">使用说明</a></li>
    </ul>
  </footer>
</body>
</html>